<?php

use Drupal\multiversion\Entity\Workspace;
use Drupal\multiversion\Entity\WorkspaceType;

/**
 * Implements hook_install().
 */
function multiversion_install() {
  // Create default workspace.
  $basic = WorkspaceType::create(['id' => 'basic', 'label' => 'Basic workspace']);
  $basic->save();
  Workspace::create(['machine_name' => 'default', 'label' => 'Default', 'type' => $basic->id()])->save();
}

/**
 * Implements hook_modules_installed().
 */
function multiversion_modules_installed($modules) {
  if (in_array('multiversion', $modules)) {
    /** @var \Drupal\multiversion\MultiversionManagerInterface $manager */
    $manager = \Drupal::getContainer()->get('multiversion.manager');
    $manager->enableEntityTypes();
  }
}

/**
 * Implements hook_uninstall().
 */
function multiversion_uninstall() {
  \Drupal::state()->delete('multiversion_enabled');
}
