<?php

use Drupal\multiversion\Entity\Workspace;

/**
 * Implements hook_install().
 */
function multiversion_install() {
  // Create default workspace.
  Workspace::create(['machine_name' => 'live', 'label' => 'Live', 'type' => 'basic'])->save();
  /** @var \Drupal\multiversion\MultiversionManagerInterface $manager */
  $manager = \Drupal::getContainer()->get('multiversion.manager');
  $manager->enableEntityTypes();
}

/**
 * Implements hook_uninstall().
 */
function multiversion_uninstall() {
  \Drupal::state()->delete('multiversion_enabled');
}
